# cloud_storage

cloudstorage/: pom.xml
cloudstorage/src/main/java/com/udacity/jwdnd/course1/cloudstorage/: CloudStorageApplication.java
cloudstorage/src/main/java/com/udacity/jwdnd/course1/cloudstorage/common/: Message.java
cloudstorage/src/main/java/com/udacity/jwdnd/course1/cloudstorage/config/: SecurityConfig.java
cloudstorage/src/main/java/com/udacity/jwdnd/course1/cloudstorage/controller/: CredentialController.java  FileController.java  HomeController.java  LoginController.java  LogoutController.java  NoteController.java  SignupController.java
cloudstorage/src/main/java/com/udacity/jwdnd/course1/cloudstorage/mapper/: CredentialMapper.java  FileMapper.java  NoteMapper.java  UserMapper.java
cloudstorage/src/main/java/com/udacity/jwdnd/course1/cloudstorage/model/: Credential.java  FileData.java  Note.java  User.java
cloudstorage/src/main/java/com/udacity/jwdnd/course1/cloudstorage/service/: AuthenticationService.java  CredentialService.java  CredentialServiceImpl.java  EncryptionService.java  FileService.java  FileServiceImpl.java  NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
cloudstorage/src/main/resources/: application.properties  schema.sql
cloudstorage/src/main/resources/templates/: credentials.html  files.html  home.html  login.html  notes.html  signup.html
cloudstorage/src/main/resources/templates/fragment/: credentialModal.html  credentialsTab.html  filesTab.html  logout.html  navigation.html  noteModal.html  notesTab.html
cloudstorage/src/test/java/com/udacity/jwdnd/course1/cloudstorage/: CloudStorageApplicationTests.java
cloudstorage/src/test/java/com/udacity/jwdnd/course1/cloudstorage/page/: CredentialsTab.java  FilesTab.java  HomePage.java  LoginPage.java  NotesTab.java  SignupPage.java
cloudstorage/src/test/java/com/udacity/jwdnd/course1/cloudstorage/result/: Credential.java
cloudstorage/src/test/java/com/udacity/jwdnd/course1/cloudstorage/test/: CredentialTabTest.java  FilesTabTest.java  LoginPageTest.java  NotesTabTest.java  SignupPageTest.java
cloudstorage/testfiles/: testfile1.txt
